{
  "ConnectionStrings": {
    "Default": "server=.;database=CRUDDb;integrated security=true;trust server certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjomewdFfezFQm5iGAYxTjR23Z93rlbyzucty3",
    "Issuer": "https://localhost:7076",
    "Audience": "https://localhost:7163"
  }
}
